## 데이터 수집
- url(https://data.seoul.go.kr/dataList/datasetList.do#)
- 서울시 공공자전거 대여소별 이용정보
- 서울시 공공자전거 시간대별 이용정보
- 서울시 공공자전거 대여소 정보

In [1]:
import seaborn as sns
sns.set(font_scale=1)

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
plt.style.use('seaborn')

# 한글처리
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 경고 메세지
import warnings
warnings.simplefilter("ignore")

### 데이터 로드

#### 1) 시간대별

In [12]:
bike3 = pd.read_csv("../../data/dataset/서울특별시 공공자전거 이용정보(시간대별)_21.12.csv", encoding="cp949")
bike3.head()

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-12-01,0,953,953. 서울연신초등학교,정기권,NaN,~10대,1,0.00,0.00,0.00,14
1,2021-12-01,0,1668,1668. 중계역 6번출구,정기권,NaN,~10대,1,30.60,0.28,1207.46,7
2,2021-12-01,0,1669,1669. 중계역 3번출구,정기권,NaN,~10대,1,26.03,0.25,1095.63,6
3,2021-12-01,0,280,280. 양평동6차현대아파트 앞,정기권,NaN,~10대,1,36.53,0.29,1230.00,7
4,2021-12-01,0,1184,1184. 마곡13단지,정기권,NaN,~10대,1,0.00,0.00,0.00,17

#### 2) 대여소별

In [13]:
bike2 = pd.read_csv("../../data/dataset/대여소별 이용정보(월별 '21.7-'21.12).csv", encoding="cp949", skiprows=3)
bike2.head()

   대여소 그룹                           대여소 명  대여 일자 / 월  대여 건수
0  그룹명 없음                         대여소명 없음     202107      0
1     강남구                2301. 현대고등학교 건너편     202107   2545
2     강남구  2302. 교보타워 버스정류장(신논현역 3번출구 후면)     202107   1176
3     강남구                  2303. 논현역 7번출구     202107   1467
4     강남구         2304. 신영 ROYAL PALACE 앞     202107    349

#### 3) 대여소

In [31]:
bike1 = pd.read_csv("../../data/dataset/공공자전거 대여소 정보(21.12월 기준).csv")
bike1.head(10)

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수LCD,거치대수_QR,운영\n방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,42253.98757,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,42253.98834,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,42253.98925,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,42253.98993,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,42253.99064,10.0,NaN,LCD
5,107,신한은행 서교동금융센터점 앞,마포구,서울특별시 마포구 월드컵북로 35,37.557510,126.918503,42253.99163,5.0,NaN,LCD
6,108,서교동 사거리,마포구,서울특별시 마포구 양화로 93,37.552746,126.918617,42253.99404,10.0,NaN,LCD
7,109,제일빌딩 앞,마포구,서울특별시 마포구 어울마당로 26,37.547691,126.919983,42254.06098,10.0,NaN,LCD
8,111,상수역 2번출구 앞,마포구,서울특별시 마포구 와우산로 40,37.547871,126.923531,42254.06293,10.0,NaN,LCD
9,112,극동방송국 앞,마포구,서울특별시 마포구 와우산로 56,37.549202,126.923203,42254.06368,10.0,NaN,LCD

### 데이터 탐색

In [32]:
bike1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2586 entries, 0 to 2585
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소번호      2586 non-null   int64
 1   보관소(대여소)명  2586 non-null   object
 2   자치구        2586 non-null   object
 3   상세주소       2586 non-null   object
 4   위도         2586 non-null   float64
 5   경도         2586 non-null   float64
 6   설치시기       2586 non-null   float64
 7   거치대수LCD    1400 non-null   float64
 8   거치대수_QR    1187 non-null   float64
 9   운영
방식      2586 non-null   object
dtypes: float64(5), int64(1), object(4)
memory usage: 202.2+ KB

In [33]:
bike1.describe()

,대여소번호,위도,경도,설치시기,거치대수LCD,거치대수_QR
count,2586.000000,2586.000000,2586.000000,2586.000000,1400.000000,1187.000000
mean,2110.668987,37.547230,126.991710,43467.861376,12.666429,11.679865
std,1420.431320,0.051938,0.092821,661.563905,4.728000,4.776484
min,102.000000,37.430977,126.798599,42253.987570,5.000000,4.000000
25%,923.250000,37.505417,126.914808,42899.624465,10.000000,10.000000
50%,1845.500000,37.546198,127.002693,43402.000000,10.000000,10.000000
75%,3412.750000,37.577216,127.064451,44062.250000,15.000000,15.000000
max,5075.000000,37.691013,127.180641,44551.000000,40.000000,40.000000

In [34]:
bike1.describe(include=object)

       보관소(대여소)명   자치구      상세주소 운영\n방식
count       2586  2586      2586   2586
unique      2584    25      2486      2
top       신봉천주유소   송파구  국회의사당 경내    LCD
freq           2   207         7   1400

In [20]:
bike2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15148 entries, 0 to 15147
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 그룹     15148 non-null  object
 1   대여소 명      15148 non-null  object
 2   대여 일자 / 월  15148 non-null  int64
 3   대여 건수      15148 non-null  int64
dtypes: int64(2), object(2)
memory usage: 473.5+ KB

In [21]:
bike2.describe()

           대여 일자 / 월         대여 건수
count   15148.000000  15148.000000
mean   202109.524558   1212.994389
std         1.709315   1129.237358
min    202107.000000      0.000000
25%    202108.000000    477.000000
50%    202110.000000    919.000000
75%    202111.000000   1588.000000
max    202112.000000  20258.000000

In [22]:
bike3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1519851 entries, 0 to 1519850
Data columns (total 12 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   대여일자    1519851 non-null  object
 1   대여시간    1519851 non-null  int64
 2   대여소번호   1519851 non-null  int64
 3   대여소명    1519851 non-null  object
 4   대여구분코드  1519851 non-null  object
 5   성별      922567 non-null   object
 6   연령대코드   1519851 non-null  object
 7   이용건수    1519851 non-null  int64
 8   운동량     1519851 non-null  object
 9   탄소량     1519851 non-null  object
 10  이동거리    1519851 non-null  float64
 11  사용시간    1519851 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 139.1+ MB

In [23]:
bike3.describe()

               대여시간         대여소번호          이용건수          이동거리          사용시간
count  1.519851e+06  1.519851e+06  1.519851e+06  1.519851e+06  1.519851e+06
mean   1.377178e+01  1.871455e+03  1.075927e+00  1.884785e+03  2.087353e+01
std    5.570457e+00  1.381014e+03  3.232473e-01  2.652249e+03  2.588502e+01
min    0.000000e+00  3.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    9.000000e+00  7.290000e+02  1.000000e+00  4.384300e+02  6.000000e+00
50%    1.500000e+01  1.470000e+03  1.000000e+00  1.145720e+03  1.200000e+01
75%    1.800000e+01  2.721000e+03  1.000000e+00  2.280000e+03  2.500000e+01
max    2.300000e+01  8.888800e+04  1.400000e+01  2.016378e+05  1.407000e+03

### 데이터 전처리
## bike1

#### 1) bike1 컬럼명 변경
- '대여소번호','대여소명','자치구','상세주소','위도','경도','설치시기','거시대수lcd','거치대수qr','운영방식'

In [35]:
# 원본
bike1.columns

Index(['대여소번호', '보관소(대여소)명', '자치구', '상세주소', '위도', '경도', '설치시기', '거치대수LCD',
       '거치대수_QR', '운영\n방식'],
      dtype='object')

In [36]:
bike1.columns=['대여소번호','대여소명','자치구','상세주소','위도','경도','설치시기','거치대수lcd','거치대수qr','운영방식']

In [37]:
bike1.columns

Index(['대여소번호', '대여소명', '자치구', '상세주소', '위도', '경도', '설치시기', '거치대수lcd', '거치대수qr',
       '운영방식'],
      dtype='object')

#### 2) 컬럼 제거
- 위도
- 경도
- 상세주소

In [38]:
bike1.drop(columns=["상세주소","위도","경도"], inplace=True)

In [39]:
bike1.head(1)

   대여소번호        대여소명  자치구         설치시기  거치대수lcd  거치대수qr 운영방식
0    102  망원역 1번출구 앞  마포구  42253.98757     20.0     NaN  LCD

#### 3) NaN 처리
- bike1의 NaN 확인한 후 0으로 채우기

In [42]:
# 값 확인
bike1.isnull().sum()

대여소번호         0
대여소명          0
자치구           0
설치시기          0
거치대수lcd    1186
거치대수qr     1399
운영방식          0
dtype: int64

In [49]:
bike1['거치대수lcd'].fillna(0, inplace=True)
bike1['거치대수qr'].fillna(0, inplace=True)

In [50]:
bike1.isnull().sum()

대여소번호      0
대여소명       0
자치구        0
설치시기       0
거치대수lcd    0
거치대수qr     0
운영방식       0
dtype: int64

#### 컬럼 타입 확인

In [51]:
bike1.dtypes

대여소번호        int64
대여소명        object
자치구         object
설치시기       float64
거치대수lcd    float64
거치대수qr     float64
운영방식        object
dtype: object

### 데이터 전처리
## bike2

In [52]:
bike2.head()

   대여소 그룹                           대여소 명  대여 일자 / 월  대여 건수
0  그룹명 없음                         대여소명 없음     202107      0
1     강남구                2301. 현대고등학교 건너편     202107   2545
2     강남구  2302. 교보타워 버스정류장(신논현역 3번출구 후면)     202107   1176
3     강남구                  2303. 논현역 7번출구     202107   1467
4     강남구         2304. 신영 ROYAL PALACE 앞     202107    349

#### 1) 대여소명이 번호랑 문자랑 같이 구성
- 대여소번호 컬럼을 생성한 후 대여소명에서 번호를 분리한 값 담기
- 대여소명_new 컬럼을 생성할 후 대여소명에서 이름만 분리한 값 담기

In [55]:
bike2['대여소 명'].str.split(".", expand=True)

             0                          1     2     3
0      대여소명 없음                       None  None  None
1         2301                 현대고등학교 건너편  None  None
2         2302   교보타워 버스정류장(신논현역 3번출구 후면)  None  None
3         2303                   논현역 7번출구  None  None
4         2304          신영 ROYAL PALACE 앞  None  None
...        ...                        ...   ...   ...
15143     4827                신내SK V1센터 앞  None  None
15144     4828             신내동 한살림 중랑지구 앞  None  None
15145     4829                신내동 마석감자탕 앞  None  None
15146     4834                   용마복지센터 앞  None  None
15147     4835                   망우동 본죽 앞  None  None

[15148 rows x 4 columns]

In [56]:
bike2['대여소번호'] =bike2['대여소 명'].str.split(".", expand=True)[0]
bike2['대여소명_new'] = bike2['대여소 명'].str.split(".", expand=True)[1]

In [57]:
bike2.head(2)

   대여소 그룹             대여소 명  대여 일자 / 월  대여 건수    대여소번호     대여소명_new
0  그룹명 없음           대여소명 없음     202107      0  대여소명 없음         None
1     강남구  2301. 현대고등학교 건너편     202107   2545     2301   현대고등학교 건너편

#### 2) 대여소명_new 이 None 인 값 확인 후 제거

In [61]:
# 값 확인 -  정비 센터 제거
bike2[bike2['대여소명_new'].isnull()]

       대여소 그룹      대여소 명  대여 일자 / 월  대여 건수      대여소번호 대여소명_new
0      그룹명 없음    대여소명 없음     202107      0    대여소명 없음     None
2199     정비센터       상담센터     202107    138       상담센터     None
2200     정비센터   상암센터 정비실     202107      8   상암센터 정비실     None
2201     정비센터        위트콤     202107      8        위트콤     None
2202     정비센터       중랑센터     202107     24       중랑센터     None
2203     정비센터       천왕센터     202107      1       천왕센터     None
2204     정비센터       천호센터     202107      0       천호센터     None
2205     정비센터      훈련원센터     202107      3      훈련원센터     None
2478   그룹명 없음    대여소명 없음     202108      0    대여소명 없음     None
4695     정비센터     도봉정비센터     202108      7     도봉정비센터     None
4696     정비센터       상담센터     202108    175       상담센터     None
4697     정비센터   상암센터 정비실     202108      5   상암센터 정비실     None
4698     정비센터        위트콤     202108      7        위트콤     None
4699     정비센터       중랑센터     202108      9       중랑센터     None
4700     정비센터      훈련원센터     202108      1      훈련원센터     None
4972   그룹명 없음    대여소명 없음     202109      0    대여소명 없음     None
7195     정비센터  9990_도봉센터     202109      1  9990_도봉센터     None
7199     정비센터      사대문센터     202109      4      사대문센터     None
7200     정비센터       상담센터     202109    203       상담센터     None
7201     정비센터   상암센터 정비실     202109      7   상암센터 정비실     None
7202     정비센터       중랑센터     202109     13       중랑센터     None
7476   그룹명 없음    대여소명 없음     202110      0    대여소명 없음     None
9728     정비센터      사대문센터     202110      5      사대문센터     None
9729     정비센터       상담센터     202110    181       상담센터     None
9730     정비센터   상암센터 정비실     202110     10   상암센터 정비실     None
9731     정비센터       중랑센터     202110     22       중랑센터     None
10011  그룹명 없음    대여소명 없음     202111      0    대여소명 없음     None
12277    정비센터      사대문센터     202111      2      사대문센터     None
12278    정비센터       상담센터     202111    129       상담센터     None
12279    정비센터   상암센터 정비실     202111     19   상암센터 정비실     None
12280    정비센터        위트콤     202111      2        위트콤     None
12281    정비센터       중랑센터     202111      3       중랑센터     None
12282    정비센터       천왕센터     202111      0       천왕센터     None
12283    정비센터       천호센터     202111      4       천호센터     None
12284    정비센터      학여울센터     202111      1      학여울센터     None
12561  그룹명 없음    대여소명 없음     202112      0    대여소명 없음     None
14865    정비센터      사대문센터     202112     10      사대문센터     None
14866    정비센터       상담센터     202112     87       상담센터     None
14867    정비센터   상암센터 정비실     202112     13   상암센터 정비실     None
14868    정비센터       중랑센터     202112      9       중랑센터     None
14869    정비센터       천왕센터     202112      1       천왕센터     None

In [62]:
bike_df2 = bike2.dropna(subset=['대여소명_new']).copy()

In [63]:
bike_df2.isnull().sum()

대여소 그룹       0
대여소 명        0
대여 일자 / 월    0
대여 건수        0
대여소번호        0
대여소명_new     0
dtype: int64